# Fx14CovidWidget

./: build.gradle  configFile.json  settings.gradle
src/main/java/com/covidlk/: Launch.java  Main.java
src/main/java/com/covidlk/config/: ConfigModel.java  ConfigurationService.java
src/main/java/com/covidlk/gui/: Launch.java
src/main/java/com/covidlk/gui/style/: main_style.css
src/main/java/com/covidlk/gui/widget/: Widget.fxml  WidgetController.java
src/main/java/com/covidlk/model/: JsonObjectMapper.java
src/main/java/com/covidlk/service/: DataFetchService.java  HitAPI.java
src/main/resources/: buildSetupJava
